{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "examples/**/*.ts",
    ".eslintrc.cjs",
    ".eslintrc.dist.cjs",
    "rollup.config.js",
    "rollup.config.worker.js",
    "vite.config.mjs"
  ],
  "exclude": ["dist/**", "examples/**/dist"]
}
